URL=http://localhost:4001

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-exmtxr0p1xszm4u5.us.auth0.com'
AUTH0_CLIENT_ID='Vb40mRsnCo3s5sG18q57wBptOWVCZz5r'
AUTH0_CLIENT_SECRET='CAaZZmC9XwzH8RD9vI8QpAK7BhQAFexNqE0mWJsdPmt3lPu316pHRzuVNSy9_EcX'